<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<div class="container text-center">
  <div class="row text-center">
    <h1 style="margin-bottom:50px; font-weight:bold;">Count Up Number Animation</h1>
  </div>
  <div class="row" style="background:#e84393;">
    <div class="col-sm-3">
      <div class="number">780</div>
      <div class="">Projects</div>
    </div>
    <div class="col-sm-3">
      <div class="number">236</div>
      <div class="">Clients</div>
    </div>
    <div class="col-sm-3">
      <div class="number">430</div>
      <div class="">Logo</div> 
    </div>
    <div class="col-sm-3">
      <div class="number">1007</div>
      <div class="">Services</div>
    </div>
  </div>
</div>




<script>
  $(".number").counterUp({time:3000});
</script>